name: lab3v3
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.10
  - django
  - gdal=3.4.3
  - pyproj
  - requests
  - psycopg2
  - whitenoise
prefix: /path/to/miniconda3/envs/lab3v3
